#release configuration
#Fri Jul 22 19:31:02 CEST 2011
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://crisp-nlg.googlecode.com/svn/branches/mscrisp
